apiVersion: v2
name: rng
description: RGS Random number generation service
type: application
version: 1.0.0
appVersion: "1.0.19"
keywords:
  - rgs
  - rng
  - core-service
home:  https://github.com/kay-ninja/rgs-k8s
maintainers:
  - name: Platform Team
    email: kayode@ninjagaming.com
