apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rng.fullname" . }}-config
  labels:
    {{- include "rng.labels" . | nindent 4 }}
data:
  config.yml: |
    http:
      host: {{ .Values.config.http.host }}
      port: {{ .Values.config.http.port }}
      maxProcessingTime: {{ .Values.config.http.maxProcessingTime }}

    grpc:
      host: {{ .Values.config.grpc.host }}
      port: {{ .Values.config.grpc.port }}
      maxProcessingTime: {{ .Values.config.grpc.maxProcessingTime }}
