gameSlug: aviatron

replicaCount: 2

imagePullSecrets:
  - name: docker-registry-credentials

server:
  image:
    registry: registry.ejaw.net
    repository: rgs/backend/slots/heronbyte/aviator
    tag: "1.0.47"
    pullPolicy: IfNotPresent
  port: 8000

client:
  image:
    registry: registry.ejaw.net
    repository: rgs/frontend/slots/ninjagaming/aviatron
    tag: "1.0.81"
    pullPolicy: IfNotPresent
  port: 80

service:
  type: ClusterIP

resources:
  server:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 200m
      memory: 256Mi
  client:
    limits:
      cpu: 200m
      memory: 256Mi
    requests:
      cpu: 100m
      memory: 128Mi

# Game configuration - update service endpoints for Kubernetes
config:
  server:
    env: dev
    maxWin: 10000000
    host: 0.0.0.0
    port: 8000
    readTimeout: 30s
    writeTimeout: 30s
    maxProcessingTime: 10000ms

  websocket:
    maxProcessingTime: 10000ms
    readBufferSize: 1024
    writeBufferSize: 1024

  overlord:
    host: overlord-service.rgs-core.svc.cluster.local
    port: 7500
    isSecure: false

  history:
    host: history-service.rgs-core.svc.cluster.local
    port: 7200
    isSecure: false

  rng:
    host: rng-service-grpc.rgs-core.svc.cluster.local
    port: 7700
    maxProcessingTime: 30000ms

  redis:
    host: redis-master.rgs-infrastructure.svc.cluster.local
    port: 6379
    pass: ninja-admin
    prefix: aviatron

  fly:
    step:
      3: 1
      5: 2
    incrementSpeed:
      2: 35ms
      3: 25ms
      5: 20ms
      10: 10ms
      15: 6ms
      30: 4ms
      50: 2ms
    incrementSpeedElse: 1ms
    stepElse: 5
    timeForWager: 6s

  game:
    minCoefficient: 1.01
    availableGames:
      - aviatron
    availableIntegrators:
      - ninjagaming_lb
      - mock

  bot:
    amount: [5, 20]
    wagers:
      default: [1, 30]
      brl: [10, 1000]
      eur: [10, 200]
      try: [10, 2000]
      usd: [10, 200]
      xts: [10, 200]
      cad: [10, 200]
      mxn: [10, 8000]
      clp: [10, 200000]
      kgs: [10, 20000]
      inr: [10, 28000]
    names:
      - Achille
      - Agata
      - Agostino
      - Ainhoa
      - Aitana
      - Aitor
      - Aksel
      - Alba
      - Alban
      - Alienor
      - Alix
      - Alizee
      - Allegra
      - Alma
      - Alois
      - Alouette
      - Alvaro
      - Ambre
      - Amelie
      - Anahit
      - Anais
      - Anatole
      - Angelo
      - Annika
      - Anouk
      - Anton
      - Antonella
      - Antonina
      - Aoife
      - Apolline
      - Ariadna
      - Arnau
      - Aroa
      - Artem
      - Artis
      - Asier
      - Asta
      - Astrid
      - Athenais
      - Attila
      - Aubin
      - Augustin
      - Aura
      - Aurelie
      - Axelle
      - Aylin
      - Azzurra
      - Baltasar
      - Baptiste
      - Barnabas
      - Basile
      - Bastian
      - Beata
      - Beatriz
      - Bence
      - Benedetta
      - Benedict
      - Bertalan
      - Bertille
      - Bia
      - Billie
      - Bjorn
      - Blaise
      - Blanche
      - Blanka
      - Bleuenn
      - Bo
      - Borna
      - Bram
      - Bruno
      - Brynjar
      - Camille
      - Candice
      - Caolan
      - Capucine
      - Carlotta
      - Carmelo
      - Carmine
      - Cas
      - Casimir
      - Caterina
      - Cato
      - Celestine
      - Cesare
      - Chiara
      - Cillian
      - Ciro
      - Clelia
      - Clemence
      - Clement
      - Cleo
      - Colette
      - Corentin
      - Cormac
      - Cornelis
      - Cosette
      - Cosima
      - Cosmo
      - Dalila
      - Dante
      - Daria
      - Daris
      - Deniz
      - Dmitri
      - Dorian
      - Duarte
      - Dunya
      - Ebba
      - Eero
      - Einar
      - Eleni
      - Eleonore
      - Elettra
      - Elif
      - Elio
      - Eliska
      - Elke
      - Elodie
      - Eloi
      - Elouan
      - Elowen
      - Elvira
      - Elza
      - Embla
      - Emil
      - Enea
      - Eniko
      - Enola
      - Enzo
      - Eren
      - Esben
      - Esca
      - Esmee
      - Esperanza
      - Estee
      - Estrella
      - Eugenie
      - Eulalie
      - Evelina
      - Fabian
      - Fabrizio
      - Faustine
      - Federico
      - Felix
      - Fenella
      - Fenna
      - Fenris
      - Fiachra
      - Fiadh
      - Finja
      - Fiore
      - Flavia
      - Fleur
      - Flora
      - Florian
      - Florin
      - Francesco
      - Franziska
      - Frida
      - Gabin
      - Gabor
      - Gaetan
      - Gaia
      - Gala
      - Garance
      - Gaspard
      - Gauthier
      - Gennaro
      - Giacomo
      - Giada
      - Ginevra
      - Gioia
      - Gloria
      - Greta
      - Grigor
      - Guillem
      - Gustav
      - Halldor
      - Hanae
      - Hedi
      - Hekla
      - Helmi
      - Henrik
      - Hero
      - Hippolyte
      - Hortense
      - Hugo
      - Iago
      - Ianto
      - Iben
      - Ida
      - Iestyn
      - Ignacy
      - Ilaria
      - Ilya
      - Imre
      - Ines
      - Inga
      - Ione
      - Iria
      - Irina
      - Isak
      - Isaure
      - Iseult
      - Istvan
      - Iva
      - Ivo
      - Izan
      - Jago
      - Jagoda
      - Jan
      - Jeanne
      - Jesper
      - Jimena
      - Joao
      - Johanna
      - Jokull
      - Jonas
      - Jordi
      - Joris
      - Joss
      - Julen
      - Jules
      - Julius
      - Juni
      - Junot
      - Jura
      - Jussi
      - Karitas
      - Kaspar
      - Katharina
      - Katinka
      - Katja
      - Katla
      - Kende
      - Kerttu
      - Kinga
      - Kirill
      - Konrad
      - Konstantin
      - Kornel
      - Ksawery
      - Kuba
      - Laerke
      - Lara
      - Lars
      - Laszlo
      - Lavinia
      - Leander
      - Leni
      - Leon
      - Leonid
      - Leonie
      - Leonor
      - Leopold
      - Letizia
      - Lev
      - Levente
      - Lilou
      - Linnea
      - Linus
      - Lir
      - Liv
      - Llio
      - Loic
      - Lorcan
      - Lorenz
      - Lotte
      - Louison
      - Loup
      - Lovro
      - Lowie
      - Lua
      - Luan
      - Lucien
      - Lucrezia
      - Ludivine
      - Ludo
      - Ludovica
      - Lumi
      - Lusine
      - Luz
      - Mabli
      - Madelief
      - Mael
      - Maelys
      - Maeva
      - Mafalda
      - Magdalena
      - Magnus
      - Majken
      - Malachy
      - Malo
      - Manon
      - Marceau
      - Marcelina
      - Marcello
      - Margaux
      - Marin
      - Marisol
      - Marius
      - Marsaili
      - Marti
      - Massimo
      - Matheo
      - Mathilde
      - Mathis
      - Mattia
      - Matvey
      - Maurice
      - Maxence
      - Maxim
      - Meabh
      - Merle
      - Mieke
      - Mieszko
      - Mika
      - Milan
      - Milena
      - Milou
      - Minka
      - Minna
      - Minttu
      - Miran
      - Mirko
      - Monte
      - Moritz
      - Morven
      - Nandor
      - Nefeli
      - Nella
      - Neo
      - Nia
      - Niamh
      - Nico
      - Nikita
      - Niklas
      - Nikodem
      - Nikolai
      - Nino
      - Ninon
      - Noa
      - Noe
      - Nohr
      - Noor
      - Nuria
      - Oceane
      - Octave
      - Odette
      - Odin
      - Oisin
      - Oksana
      - Olga
      - Olimpia
      - Olivier
      - Olympe
      - Onni
      - Oona
      - Orla
      - Oskar
      - Otso
      - Ottilie
      - Otto
      - Ottoline
      - Pablo
      - Paco
      - Paloma
      - Panna
      - Paola
      - Pascal
      - Pascoe
      - Pau
      - Pavel
      - Pernille
      - Petra
      - Philou
      - Pia
      - Piero
      - Pihla
      - Pilar
      - Pim
      - Pio
      - Pippa
      - Pola
      - Polina
      - Puck
      - Queralt
      - Quitterie
      - Radek
      - Rafal
      - Raffaele
      - Ragnar
      - Raivo
      - Rasmus
      - Raul
      - Rene
      - Rocco
      - Rocio
      - Rodrigo
      - Roksana
      - Romain
      - Romane
      - Romola
      - Romy
      - Ronan
      - Ronja
      - Roque
      - Rosario
      - Ruadh
      - Ruben
      - Rui
      - Runar
      - Rurik
      - Ruslan
      - Sabela
      - Sabina
      - Sacha
      - Sadhbh
      - Saga
      - Salka
      - Salma
      - Salome
      - Salvador
      - Sandor
      - Santi
      - Saoirse
      - Saskia
      - Saverio
      - Sepp
      - Serafin
      - Seren
      - Severine
      - Shea
      - Sia
      - Sidonie
      - Sidra
      - Siem
      - Sif
      - Signy
      - Sigrid
      - Silvan
      - Simao
      - Sixten
      - Sixtine
      - Skandar
      - Solal
      - Solene
      - Soley
      - Soren
      - Stellan
      - Storm
      - Sulien
      - Sunniva
      - Suvi
      - Svea
      - Sven
      - Sverre
      - Sveva
      - Swann
      - Sylvain
      - Sylvie
      - Tadeusz
      - Taliesin
      - Taran
      - Tatiana
      - Thais
      - Thelma
      - Thibault
      - Tiago
      - Tibor
      - Tigran
      - Timeo
      - Titouan
      - Toivo
      - Tolvar
      - Toma
      - Torben
      - Tuva
      - Tygo
      - Tymon
      - Una
      - Unai
      - Urban
      - Uxia
      - Vadim
      - Vaila
      - Valentin
      - Valerio
      - Vanya
      - Varvara
      - Vasco
      - Vasiliki
      - Vasilisa
      - Vega
      - Venla
      - Vesper
      - Viggo
      - Viktor
      - Vilma
      - Vito
      - Vittorio
      - Vladimir
      - Vojta
      - Wolf
      - Xanthippe
      - Xenia
      - Xoel
      - Yana
      - Yanis
      - Yannick
      - Yara
      - Ylva
      - Yuna
      - Yuri
      - Yves
      - Zabou
      - Zadig
      - Zala
      - Zalan
      - Zazie
      - Zelie
      - Zeno
      - Ziga
      - Zita
      - Zlata
      - Zoltan
      - Zora
      - Zosia
      - Zoya
