apiVersion: v2
name: overlord
description: RGS Master control and orchestration service
type: application
version: 1.0.0
appVersion: "1.0.23"
keywords:
  - rgs
  - overlord
  - core-service
home:  https://github.com/kay-ninja/rgs-k8s
maintainers:
  - name: Platform Team
    email: kayode@ninjagaming.com
