{{- if .Values.secretsEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "office.fullname" . }}-secret
  labels:
    {{- include "office.labels" . | nindent 4 }}
type: Opaque
stringData:
  # Database credentials
  DB_USER: {{ .Values.database.user | quote }}
  DB_PASS: {{ .Values.database.password | quote }}
  
  # Redis password
  REDIS_PASS: {{ .Values.redis.password | quote }}
  
  # RabbitMQ credentials
  RABBITMQ_USERNAME: {{ .Values.rabbitmq.username | quote }}
  RABBITMQ_PASSWORD: {{ .Values.rabbitmq.password | quote }}
  
  # JWT configuration
  JWT_FINGERPRINT: {{ .Values.jwt.fingerprint | quote }}
  
  # Mailgun API key
  MAILGUN_API_KEY: {{ .Values.mailgun.apiKey | quote }}
{{- end }}