apiVersion: v2
name: adaptor
description: RGS Integration adapter service
type: application
version: 1.0.0
appVersion: "1.0.30"
keywords:
  - rgs
  - adaptor
  - core-service
home:  https://github.com/kay-ninja/rgs-k8s
maintainers:
  - name: Platform Team
    email: kayode@ninjagaming.com
